# java-websocket-ssl

./: .project  README.md  pom.xml
clients/: WSClient.html  WSClientSSL.html
references/: java-websocket-ssl.drawio
src/main/java/com/ctseducare/websocket/: ApplicationStart.java
src/main/java/com/ctseducare/websocket/server/: WSServer.java
src/main/java/com/ctseducare/websocket/sslcertificate/: SSLCertificate.java  SSLCertificateException.java
